{
  "name": "Cookies Extension",
  "description": "A nicer way of dealing with cookies in Chrome. Features: editable decoded value (!), columns width, visibility, etc.",
  "author": "ildar.axmetov@gmail.com",
  "homepage_url": "https://github.com/axmetov/cookies-extension",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 3,
  "version": "1.0",
  "permissions": ["tabs", "cookies", "storage"],
  "incognito": "spanning",
  "host_permissions": ["<all_urls>"],
  "devtools_page": "devtools.html"
}